apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-from-react
  namespace: express
spec:
  podSelector:
    matchLabels:
      app: express-app  # expressアプリケーションを指定
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: react  # react名前空間からのトラフィックを許可
      ports:
        - protocol: TCP
          port: 80  # Expressがリッスンしているポート
  policyTypes:
  - Ingress
